{
    "applications": {
        "FantasyBussines": {
            "applicationId": "Z8KSlQyzuWQKn449idqkqNYbiH7HWy09US0ws0Ci", 
            "masterKey": "p2mII6txX6RBL6qcCtofUGcqpsaKa79N9nse7FXP"
        }, 
        "_default": {
            "link": "FantasyBussines"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}